                    |                    |              |
        Адрес       | Количество жителей | Тип дома     |
____________________|____________________|______________|
Радищева 44         |         500        | Эконом       |
____________________|____________________|______________|
Строителей 25       |         145        | Эконом       |
____________________|____________________|______________|
Радищева 43         |         50         | Комфорт      |
____________________|____________________|______________|
Гагарина            |         12         | Элитный      |
____________________|____________________|______________|
